<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tSv"
        android:title="Thêm sinh viên"
        />
    <item android:id="@+id/tLp"
        android:title="Thêm lớp"
        />
    <item android:id="@+id/dKi"
        android:title="Đăng kí lớp"
        />
    <item android:id="@+id/lKe"
        android:title="Liệt kê"
        />
    <item android:id="@+id/tKe"
        android:title="Thống kê"
        />
</menu>